# Facware-NetCore

./: .gitignore  Facware.sln  README.md
Facware.Library.Logger/: Facware.Library.Logger.csproj
Facware.Library.Logger/Implementations/: LoggerManager.cs
Facware.Library.Logger/Interfaces/: ILoggerManager.cs
Facware.Library.Utility/: Class1.cs  Facware.Library.Utility.csproj
Facware.Library.Utility/GlobalErrorHandling/: ErrorDetails.cs
Facware.Library.Utility/GlobalMessageHandling/: GlobalMessage.cs
Facware.Services.Email/: Facware.Services.Email.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Facware.Services.Email/Contracts/: IMailManager.cs
Facware.Services.Email/Controllers/: ValuesController.cs
Facware.Services.Email/Extensions/: ServiceExtensions.cs
Facware.Services.Email/Logs/: internallog.txt
Facware.Services.Email/Logs/info/: 2019-04-17_logfile_info.txt  2019-04-18_logfile_info.txt
Facware.Services.Email/Properties/: launchSettings.json
Facware.Services.Email/Services/: MailManager.cs
Facware.Services.Email/Templates/: Demo.html
